/* место для вашего кода */
header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 100px 50px 97px 50px;
}
.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: left;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}
.header__link_active {
  text-decoration: none;
  border-bottom: none;
}
.header__logo {
  padding-top: 8px;
  width: 136px;
  display: block;
}

.address {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  justify-self: end;
  padding-right: 37px;
  max-width: 240px;
}

.header__address {
  list-style: none;
}

.header__address__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-size: cover;
  z-index: -1;
  position: relative;
  margin-top: -7px;
  background-position: center;
}

.overlay {
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  inset: 0;
  z-index: 1;
  background-color: #000;
}

h1 {
  padding: 166px 50px 0 50px;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  position: inherit;
  z-index: 2;
  color: white;
}

.h1__second {
  padding-left: 30px;
  padding-top: 20px;
  text-align: center;
}
.h1__third {
  padding-left: 614px;
  padding-top: 20px;
  text-align: end;
}

.discription {
  display: flex;
  justify-content: space-between;
  padding: 106px 50px 50px 50px;
  position: inherit;
  z-index: 2;
  font-family: Raleway;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
}

.text__discription {
  align-content: center;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 50px;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  background: transparent;
  color: white;
  border: 2px solid white;
}

.lots {
  text-transform: uppercase;
  margin: 180px 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat();
  color: white;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 598px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  position: relative;
  z-index: -1;
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  width: 254px;
  height: 82px;
  z-index: 3;
}

.card__text {
  max-width: 254px;
  line-height: 120%;
  font-family: Raleway;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  z-index: 3;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.lots__look-more-link {
  text-transform: none;
  text-decoration: none;
  border-bottom: 1px solid #000;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
}

.about {
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 1052px;
  height: 595px;
  top: 2073px;
  left: 24px;
  gap: 0px;
  opacity: 0px;
}

.about__title {
  margin-top: 76px;
  margin-bottom: 100px;
  padding-left: 83px;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about-text {
  width: 772px;
  margin-bottom: 24px;
  padding-left: 82px;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__logo {
  align-content: center;
}

.about__logo-image {
  width: 150px;
  height: 114px;
}

.about__logo-background__black {
  margin-top: -27px;
  margin-left: 70px;
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.footer {
  padding-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 118px;
  line-height: 24.3px;
  letter-spacing: 1px;
  padding-right: 165px;
}

.footer__menu {
  line-height: 22.5px;
  padding-left: 116px;
  text-align: center;
}
.footer__address {
  text-decoration: none;
}
.footer__links-list {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 51px;
  margin-right: -285px;
  padding-top: 2px;
}

.footer__social-img {
  width: 45px;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__link_active {
  border-bottom: none;
}
